# GameLibrary

./: README.md  build.gradle.kts  detekt.yml  local.properties  settings.gradle.kts
.github/workflows/: CompareScreenshot.yml  CompareScreenshotComment.yml  MasterBuild.yml  PrQualityChecks.yml  StoreScreenshot.yml  android.yml  master-build.yml  pr-test.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/lilin/gamelibrary/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/lilin/gamelibrary/: ExampleInstrumentedTest.kt
app/src/local/: AndroidManifest.xml
app/src/local/res/drawable/: ic_launcher_monochrome.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lilin/gamelibrary/: GameLibraryApplication.kt  MainActivity.kt
app/src/main/java/com/lilin/gamelibrary/data/api/: ApiServices.kt
app/src/main/java/com/lilin/gamelibrary/data/di/: NetworkModule.kt
app/src/main/java/com/lilin/gamelibrary/data/dto/: GamesResponseDto.kt
app/src/main/java/com/lilin/gamelibrary/data/mapper/: GameDetailMapper.kt  GameMapper.kt  MapperUtil.kt
app/src/main/java/com/lilin/gamelibrary/di/: DateTimeModule.kt  GameRepositoryModule.kt  GameUseCaseModule.kt  NetworkModule.kt
app/src/main/java/com/lilin/gamelibrary/domain/model/: Game.kt  GameDetail.kt
app/src/main/java/com/lilin/gamelibrary/domain/provider/: DateTimeProvider.kt
app/src/main/java/com/lilin/gamelibrary/domain/repository/: GameDetailRepositoryImpl.kt  GameRepository.kt  GameRepositoryImpl.kt
app/src/main/java/com/lilin/gamelibrary/domain/usecase/: GetGameDetailUseCase.kt  GetHighMetacriticScoreGamesUseCase.kt  GetHighRatedGamesUseCase.kt  GetNewReleasesUseCase.kt  GetTrendingGamesUseCase.kt
app/src/main/java/com/lilin/gamelibrary/feature/detail/: GameDetailScreen.kt  GameDetailUiState.kt  GameDetailViewModel.kt
app/src/main/java/com/lilin/gamelibrary/feature/discovery/: DiscoveryScreen.kt  DiscoveryUiState.kt  DiscoveryViewModel.kt
app/src/main/java/com/lilin/gamelibrary/feature/search/: SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/com/lilin/gamelibrary/navigation/: TopLevelDestination.kt
app/src/main/java/com/lilin/gamelibrary/ui/: GameLibraryApp.kt  MainActivity.kt
app/src/main/java/com/lilin/gamelibrary/ui/component/: DiscoverySections.kt  GameCard.kt  GameDetailComponents.kt  GameDetailSections.kt  NavigationBar.kt  SearchComponents.kt  SectionHeader.kt  TopAppBars.kt
app/src/main/java/com/lilin/gamelibrary/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/lilin/gamelibrary/: GameLibraryApplication.kt  MainActivity.kt
app/src/main/kotlin/com/lilin/gamelibrary/core/di/: NetworkModule.kt
app/src/main/kotlin/com/lilin/gamelibrary/data/api/: ApiServices.kt
app/src/main/kotlin/com/lilin/gamelibrary/data/dto/: GamesResponseDto.kt
app/src/main/kotlin/com/lilin/gamelibrary/data/local/: AppDatabase.kt
app/src/main/kotlin/com/lilin/gamelibrary/data/mapper/: GameDetailMapper.kt  GameMapper.kt  MapperUtil.kt
app/src/main/kotlin/com/lilin/gamelibrary/data/repository/: FavoriteGameRepository.kt
app/src/main/kotlin/com/lilin/gamelibrary/di/: GameRepositoryModule.kt  GameUseCaseModule.kt  NetworkModule.kt  RoomModule.kt
app/src/main/kotlin/com/lilin/gamelibrary/domain/model/: FavoriteGame.kt  FavoriteStatistics.kt  Game.kt  GameDetail.kt  SearchResult.kt  SortOption.kt  SortOrder.kt
app/src/main/kotlin/com/lilin/gamelibrary/domain/repository/: GameDetailRepository.kt  GameDetailRepositoryImpl.kt  GameRepository.kt  GameRepositoryImpl.kt
app/src/main/kotlin/com/lilin/gamelibrary/domain/usecase/: GetGameSearchUseCase.kt  GetHighMetacriticScoreGamesUseCase.kt  GetNewReleasesUseCase.kt  GetTrendingGamesUseCase.kt
app/src/main/kotlin/com/lilin/gamelibrary/feature/detail/: GameDetailMediumExpandedLayout.kt  GameDetailScreen.kt  GameDetailUiState.kt  GameDetailViewModel.kt
app/src/main/kotlin/com/lilin/gamelibrary/feature/discovery/: DiscoveryScreen.kt  DiscoveryUiState.kt  DiscoveryViewModel.kt
app/src/main/kotlin/com/lilin/gamelibrary/feature/favorite/: FavoriteScreen.kt  FavoriteUiState.kt  FavoriteViewModel.kt
app/src/main/kotlin/com/lilin/gamelibrary/feature/search/: SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/kotlin/com/lilin/gamelibrary/feature/sectiondetail/: DisplayMode.kt  SectionDetailScreen.kt  SectionDetailUiState.kt  SectionDetailViewModel.kt
app/src/main/kotlin/com/lilin/gamelibrary/navigation/: TopLevelDestination.kt
app/src/main/kotlin/com/lilin/gamelibrary/ui/: GameLibraryApp.kt  MainActivity.kt
app/src/main/kotlin/com/lilin/gamelibrary/ui/component/: ErrorCard.kt  ErrorMessage.kt  GameCard.kt  LabeledIcon.kt  LoadingScreen.kt  NavigationBar.kt  NavigationDrawer.kt  NavigationRail.kt  TopAppBars.kt
app/src/main/kotlin/com/lilin/gamelibrary/ui/theme/: Color.kt  RippleTheme.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/lilin/gamelibrary/ui/util/: Formatter.kt
app/src/main/res/drawable/: app_icon_foreground_monochrome.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/mock/: AndroidManifest.xml
app/src/mock/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/test/java/com/lilin/gamelibrary/: ExampleUnitTest.kt
app/src/test/java/com/lilin/gamelibrary/domain/model/: GameTest.kt
app/src/test/java/com/lilin/gamelibrary/domain/repository/: GameDetailRepositoryImplTest.kt  GameRepositoryImplTest.kt
app/src/test/java/com/lilin/gamelibrary/domain/usecase/: GetGameDetailUseCaseTest.kt  GetGameSearchUseCaseTest.kt  GetHighRatedGamesUseCaseTest.kt  GetNewReleasesUseCaseTest.kt  GetTrendingGamesUseCaseTest.kt
app/src/test/kotlin/com/lilin/gamelibrary/: ExampleUnitTest.kt
app/src/test/kotlin/com/lilin/gamelibrary/domain/model/: GameTest.kt
app/src/test/kotlin/com/lilin/gamelibrary/util/: ScreenshotHelper.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+71 files in other folders)
